{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [".env.example"],
  "globalEnv": ["NODE_ENV", "CI"],
  "//": "Turborepo runs tasks in strict environment mode. Variables tasks need at runtime but that must not affect the cache hash are passed through explicitly.",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "REDIS_URL",
    "SERVICE_VERSION",
    "E2E_PORT",
    "PLAYWRIGHT_BROWSERS_PATH",
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD",
    "NEXT_TELEMETRY_DISABLED",
    "TURBO_TELEMETRY_DISABLED"
  ],
  "tasks": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts", "package.json"],
      "outputs": ["generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.ts", "!**/*.test.tsx"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build", "build"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "dev": {
      "dependsOn": ["^build", "db:generate"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
