{
  "extends": "@eternal-forge/typescript-config/nest.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "test-integration/**/*.ts", "*.ts"]
}
